.wrapper {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // align-items: center;
    top: 10;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    height: 809px;
    width: 100%;
    left: 0;
}
.title-item {
    padding-top: 20px;
    display: flex;
    color: var(--black);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .item {
        margin-left: 40px;
        font-size: 1.8rem;
        font-weight: 700;
        list-style: none;
        ::marker {
            unicode-bidi: normal;
            font-variant-numeric: ordinal;
            text-transform: none;
            background: none;
        }
    }
}
.slide-container {
    max-height: 1000px;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}
.slide-item {
    display: flex;
    margin-top: 30px;
}
.each-fade {
    height: 60%;
    width: 50%;
}
.image-container {
    display: flex;
    justify-content: center;
}
.caption-slide {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-item {
    border-radius: 3%;
    height: 600px;
}
.description-bottom {
    overflow-wrap: break-word;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

//News

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    background-color: white;
    width: 100%;
}

.row1 {
    display: flex;
    justify-content: center;
    width: 1150px;
    padding: 10px 0;
}
.row1-column1 {
    display: flex;
    padding: 0 10px;
    width: 570px;
    flex-direction: column;
}

.row1-column1-img {
    width: 540px;
}

.row1-column1-title {
    position: absolute;
    bottom: 115px;
    padding: 12px 125px;
    margin-left: 50px;
    text-transform: uppercase;
    background-color: white;
    border: 3px solid #000;
}
.row1-column2-title {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1.4em;
    line-height: 1.3;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.row1-column2 {
    display: flex;
    flex-direction: column;
    width: 570;
    padding: 0 10px;
}
.row1-column2-item {
    display: flex;
}
.row1-column2-item1 {
    display: flex;
    flex-direction: column;
}
.row1-column2-item1-img {
    height: 148px;
    width: 264px;
}
.row1-column2-item2 {
    padding: 0 10px;
}

.row1-column2-item2-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.row1-column2-item2-content {
    font-size: 1.4rem;
    padding: 10px 0;
}
.hr-border {
    border-style: dotted;
    border-color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    box-sizing: content-box;
    height: 0;
}

.row2 {
    display: flex;
}

.row2-column1 {
    padding: 0 10px;
}
.row2-column1-img {
    width: 445px;
    height: 250px;
}
.row2-column2 {
    padding: 0 10px;
    width: 665px;
}
.row2-column2-title {
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
}
.row2-column2-content {
    margin-top: 10px;
    font-size: 1.4rem;
    margin-bottom: 40px;
}
.row2-column2-from {
    margin-top: 115px;
}
